{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--workspace",
        "ielts-translator-web"
      ],
      "port": 5174
    }
  ]
}